<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>content</key>
		<string>class ${1:${TM_FILENAME/(.*?)(\..+)/$1/}}(${2:arguments}) ${3:extends ${4:parent${5:(${6:arguments})}} }${7:with ${8:trait} }$0
</string>
		<key>scope</key>
		<string>source.scala</string>
	</dict>
	<key>deleted</key>
	<array/>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>E9ED01EA-E83B-4322-BD9D-39C88FB8C237</string>
</dict>
</plist>
