<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>content</key>
		<string>def main(args: Array[String]): Unit = {
	${1:System.exit(0)};
}</string>
		<key>name</key>
		<string>main method</string>
		<key>scope</key>
		<string>source.scala</string>
	</dict>
	<key>deleted</key>
	<array/>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>CD5A1697-0D96-4F32-9AC7-BB549DEC9522</string>
</dict>
</plist>
