<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>content</key>
		<string>protected${1:[$2]} $0</string>
		<key>scope</key>
		<string>source.scala</string>
		<key>tabTrigger</key>
		<string>pro</string>
	</dict>
	<key>deleted</key>
	<array/>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>56C938B4-22B8-45F4-8E09-5BB4DE4633B0</string>
</dict>
</plist>
