<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>trait ${1:${TM_FILENAME/(.*?)(\..+)/$1/}}(${2:arguments}) ${3:extends ${4:parent} }${5:with ${6:trait} }$0</string>
	<key>name</key>
	<string>trait</string>
	<key>scope</key>
	<string>source.scala</string>
	<key>tabTrigger</key>
	<string>tr</string>
	<key>uuid</key>
	<string>72054C04-8D10-4C11-A303-BD081DE04505</string>
</dict>
</plist>
