<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>command</key>
		<string>. "$TM_SUPPORT_PATH/lib/webpreview.sh"
html_header "Compiling “${TM_FILENAME}”…"

cd "$TM_DIRECTORY"
scalac -encoding UTF8 "$TM_FILENAME" &amp;&gt; &gt;("${TM_RUBY:-ruby}" -rtm_parser -eTextMate.parse_errors)
if (($? &gt;= 1)); then exit; fi

{ scala -Dfile.encoding=utf-8 "${TM_FILENAME%.scala}"
  echo -e "\nProgram exited with status $?."; }|pre

# # if you want to run the program in Terminal.app
# osascript &lt;&lt;EOF
#    tell application "Terminal"
#       activate
#       do script "cd '$TM_DIRECTORY'; java '${TM_FILENAME%.scala}'"
#    end tell
# EOF

html_footer
</string>
		<key>scope</key>
		<string>source.scala</string>
	</dict>
	<key>deleted</key>
	<array/>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>05283F87-438D-45C1-ADFD-B8BF1CD17429</string>
</dict>
</plist>
