<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>command</key>
		<string>scalamate_bootstrap.sh</string>
		<key>name</key>
		<string>Run Script</string>
		<key>scope</key>
		<string>source.scala</string>
	</dict>
	<key>deleted</key>
	<array/>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>752A2A98-EB02-4A4D-A3D4-522485DBF491</string>
</dict>
</plist>
