<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>command</key>
		<string>TM_JAVAMATE_GET_ARGS=1 scalamate_bootstrap.sh</string>
		<key>name</key>
		<string>Run Script (with args)</string>
		<key>scope</key>
		<string>source.scala</string>
	</dict>
	<key>deleted</key>
	<array/>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>4BC99514-9BF7-4F4F-BD84-7AD07EB81AC3</string>
</dict>
</plist>
