<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>scope</key>
		<string>source.scala</string>
		<key>settings.decreaseIndentPattern</key>
		<string>^(.*\*/)?\s*\}([^}{"']*\{)?[;\s]*(//.*|/\*.*\*/\s*)?$|^\s*(def|class|trait|public|private|protected):\s*$</string>
		<key>settings.increaseIndentPattern</key>
		<string>^.*\{[^}"']*$|^\s*(def|class|trait|public|private|protected):\s*$</string>
	</dict>
	<key>deleted</key>
	<array/>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>20E93106-18CF-4BA3-9DA3-8F0C955DB774</string>
</dict>
</plist>
